// 10.6. Домашнее задание - Функции высшего порядка

// Задача
// Реализовать функцию, выполняющую обратную операцию фильтрации массива чисел.

// Функция принимает в качестве аргументов другую функцию (функцию удаления) и массив чисел.
// Функция удаления определяет, нужно ли удалять элемент массива (возвращает true) или оставить (возвращает false).


// Для функции удаления, удаляющей все числа больше 5:

// Входной массив: [3, 6, 9, 2]
// Выходной массив: [3, 2] (числа 6 и 9 удалены, так как они больше 5)


function num(arr, numDel) {
    const resArr = [];
    const delArr = [];

    for(let i = 0; i < arr.length; i++) {
        resArr.push(numDel(arr[i]))

        if(arr[i] < 5) {
            delArr.push(arr[i])
        }
    }    
    console.log(resArr)
    return delArr
    
}

function numDel(num) {
    return num > 5 ? false : true
}



let res = num([3, 6, 9, 2], numDel);
console.log(res)
